{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Edgar Torres",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torreseam/pizza-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/torreseam/pizza-hunt/issues"
  },
  "homepage": "https://github.com/torreseam/pizza-hunt#readme"
}
